# Zadanie 9: Test t-Studenta - gospodarstwa rolne

# Dane
powierzchnia <- c(23.3, 22.1, 21.8, 19.9, 23.7, 22.3, 22.6,
                  21.5, 21.9, 22.8, 23.0, 22.4)

mu_0 <- 22           # hipotetyczna średnia
alpha <- 0.05

cat("=== TEST t-STUDENTA - POWIERZCHNIA GOSPODARSTW ===\n\n")
cat("Dane:\n")
print(powierzchnia)
cat("\n")

n <- length(powierzchnia)
srednia <- mean(powierzchnia)
odchylenie <- sd(powierzchnia)

cat("H₀: μ = 22 ha\n")
cat("H₁: μ ≠ 22 ha\n\n")

cat("Statystyki z próby:\n")
cat("n =", n, "\n")
cat("x̄ =", round(srednia, 3), "ha\n")
cat("s =", round(odchylenie, 3), "ha\n\n")

# Statystyka testowa t
t_stat <- (srednia - mu_0) / (odchylenie / sqrt(n))
df <- n - 1

cat("Statystyka testowa t =", round(t_stat, 4), "\n")
cat("Stopnie swobody df =", df, "\n\n")

# Wartość krytyczna
t_kryt <- qt(1 - alpha/2, df)
cat("Wartość krytyczna t(", df, ", α/2) =", round(t_kryt, 4), "\n\n")

# Wartość p
p_value <- 2 * pt(-abs(t_stat), df)
cat("Wartość p =", round(p_value, 6), "\n\n")

# Test za pomocą funkcji t.test
cat("=== WERYFIKACJA za pomocą t.test() ===\n")
test_wynik <- t.test(powierzchnia, mu = mu_0, alternative = "two.sided")
print(test_wynik)

cat("\n=== DECYZJA ===\n")
if (p_value < alpha) {
  cat("ODRZUCAMY H₀ (p < α)\n")
} else {
  cat("NIE MA PODSTAW do odrzucenia H₀\n")
}
