<h2>Rozwiązanie</h2>
<p>Poniżej przedstawiono przykładowe rozwiązanie zadania.</p>

code(
# Zadanie 9: Macierz jednostkowa

# Utworzenie macierzy jednostkowej I₅ (5×5)
I5 <- diag(5)

cat("Macierz jednostkowa I₅ (5×5):\n")
print(I5)

# Utworzenie dowolnego wektora v o długości 5
v <- c(2, 5, 3, 7, 1)

cat("\nWektor v:\n")
print(v)

# Mnożenie macierzy I₅ przez wektor v
wynik <- I5 %*% v

cat("\nWynik I₅ × v:\n")
print(wynik)

# Sprawdzenie czy I₅ × v = v
cat("\nCzy I₅ × v = v?", all(wynik == v), "\n")

# Dodatkowa weryfikacja z innym wektorem
v2 <- c(10, -5, 3.5, 0, 8)
wynik2 <- I5 %*% v2

cat("\nDodatkowa weryfikacja z v2 =", v2, "\n")
cat("Wynik I₅ × v2:\n")
print(wynik2)
cat("Czy I₅ × v2 = v2?", all(wynik2 == v2), "\n")
)
