<h2>Kod</h2>
<p>Tworzenie wektorów w R za pomocą funkcji <code>c()</code>, <code>rep()</code> oraz stałych matematycznych.</p>

code(
# a) Wektor a: ln(10) powtórzony 7 razy
values_a <- rep(log(10), 7)
cat("Wektor a (ln(10) x 7):\n")
print(values_a)

# b) Wektor b: ułamki
vec_b <- c(1/3, 1/2, 1/6, 1/7)
cat("\nWektor b (ułamki):\n")
print(vec_b)

# c) Wektor c: wartości związane z PI
vec_c <- c(pi, pi/3, pi/5, pi/7)
cat("\nWektor c (wartości PI):\n")
print(vec_c)

# d) Wektor d: liczby całkowite
vec_d <- c(-1, 1, 0, -2, 3, 0, 2)
cat("\nWektor d:\n")
print(vec_d)
)
