# Zadanie 3: Statystyki opisowe - oceny studentów

# Dane: oceny z pracy kontrolnej
oceny <- c(3.5, 4, 3, 3.5, 4.5, 3, 3, 3, 2.5, 4, 2, 3.5, 2, 2.5, 3.5, 4, 5, 2.5, 3, 2, 5, 4, 2, 3, 3)

cat("Oceny studentów:\n")
print(oceny)
cat("\nLiczba studentów:", length(oceny), "\n\n")

# MIARY POŁOŻENIA
cat("=== MIARY POŁOŻENIA ===\n\n")

# Średnia
srednia <- mean(oceny)
cat("Średnia ocena:", round(srednia, 2), "\n")

# Mediana
mediana <- median(oceny)
cat("Mediana:", mediana, "\n")

# Modalna (najczęstsza wartość)
tabela <- table(oceny)
modalna <- as.numeric(names(tabela)[which.max(tabela)])
cat("Modalna (najczęstsza ocena):", modalna, "\n\n")

# MIARY ROZPROSZENIA
cat("=== MIARY ROZPROSZENIA ===\n\n")

# Wariancja
wariancja <- var(oceny)
cat("Wariancja:", round(wariancja, 4), "\n")

# Odchylenie standardowe
odchylenie <- sd(oceny)
cat("Odchylenie standardowe:", round(odchylenie, 4), "\n")

# Rozstęp
rozstep <- max(oceny) - min(oceny)
cat("Rozstęp:", rozstep, "\n")

# Współczynnik zmienności
cv <- (odchylenie / srednia) * 100
cat("Współczynnik zmienności:", round(cv, 2), "%\n\n")

# Podsumowanie
cat("=== PODSUMOWANIE ===\n")
print(summary(oceny))

# Histogram ocen
cat("\nRozkład ocen:\n")
print(tabela)
