# Zadanie 8: Test hipotezy - zużycie wody

# Przykładowe dane (należy dostosować do zadania)
mu_0 <- 1000          # hipotetyczna średnia (norma)
sigma <- 50           # znane odchylenie standardowe populacji
alpha <- 0.05         # poziom istotności

# Dane z próby (przykładowe)
zuzycie <- c(1020, 990, 1015, 1030, 995, 1010, 1025, 1005, 1018, 1012)

n <- length(zuzycie)
srednia_probki <- mean(zuzycie)

cat("=== TEST HIPOTEZY - ŚREDNIE ZUŻYCIE WODY ===\n\n")
cat("H₀: μ =", mu_0, "(norma)\n")
cat("H₁: μ ≠", mu_0, "(test dwustronny)\n\n")

cat("Dane z próby:\n")
cat("n =", n, "\n")
cat("x̄ =", round(srednia_probki, 2), "\n")
cat("σ =", sigma, "(znane)\n")
cat("α =", alpha, "\n\n")

# Statystyka testowa (rozkład normalny)
z_stat <- (srednia_probki - mu_0) / (sigma / sqrt(n))
cat("Statystyka testowa z =", round(z_stat, 4), "\n\n")

# Wartość krytyczna
z_kryt <- qnorm(1 - alpha/2)
cat("Wartość krytyczna z(α/2) =", round(z_kryt, 4), "\n")
cat("Obszar krytyczny: |z| >", round(z_kryt, 4), "\n\n")

# Wartość p
p_value <- 2 * (1 - pnorm(abs(z_stat)))
cat("Wartość p =", round(p_value, 6), "\n\n")

# Decyzja
cat("=== DECYZJA ===\n")
if (abs(z_stat) > z_kryt) {
  cat("ODRZUCAMY H₀ (|z| > z_kryt)\n")
  cat("Średnie zużycie wody różni się istotnie od normy\n")
} else {
  cat("NIE MA PODSTAW do odrzucenia H₀\n")
  cat("Średnie zużycie wody nie różni się istotnie od normy\n")
}
