# Zadanie 10: Macierz diagonalna

# Utworzenie macierzy diagonalnej D (4×4)
# z wartościami 2, 4, 6, 8 na przekątnej
D <- diag(c(2, 4, 6, 8))

cat("Macierz diagonalna D (4×4):\n")
print(D)

# Obliczenie D² = D × D
D_kwadrat <- D %*% D

cat("\nMacierz D²(D × D):\n")
print(D_kwadrat)

# Sprawdzenie: dla macierzy diagonalnej, D² ma kwadraty elementów na przekątnej
cat("\nElementy na przekątnej D²:\n")
cat("2² =", D_kwadrat[1,1], "\n")
cat("4² =", D_kwadrat[2,2], "\n")
cat("6² =", D_kwadrat[3,3], "\n")
cat("8² =", D_kwadrat[4,4], "\n")

# Alternatywnie: kwadraty bezpośrednio
D_kwadrat_alt <- diag(c(2, 4, 6, 8)^2)
cat("\nWeryfikacja (bezpośrednie podniesienie do kwadratu):\n")
cat("Czy macierze są identyczne?", all(D_kwadrat == D_kwadrat_alt), "\n")
