# Zadanie 8: Pętle w R

cat("=== PĘTLA FOR ===\n")
# Pętla for
for (i in 1:5) {
  cat("Iteracja", i, ": kwadrat =", i^2, "\n")
}

cat("\n=== PĘTLA WHILE ===\n")
# Pętla while
i <- 1
suma <- 0
while (i <= 10) {
  suma <- suma + i
  i <- i + 1
}
cat("Suma liczb od 1 do 10:", suma, "\n")

cat("\n=== PĘTLA REPEAT Z BREAK ===\n")
# Pętla repeat
licznik <- 1
repeat {
  cat("Licznik:", licznik, "\n")
  licznik <- licznik + 1
  if (licznik > 5) break
}

cat("\n=== FUNKCJA Z PĘTLĄ ===\n")
# Funkcja obliczająca silnię
silnia <- function(n) {
  wynik <- 1
  for (i in 1:n) {
    wynik <- wynik * i
  }
  return(wynik)
}

cat("5! =", silnia(5), "\n")
cat("7! =", silnia(7), "\n")
