<h2>Rozwiązanie</h2>
<p>Poniżej przedstawiono przykładowe rozwiązanie zadania.</p>

code(
# Zadanie 1: Rysowanie wykresów funkcji

# Ustawienie układu wykresów (2x2)
par(mfrow = c(2, 2))

# 1. Funkcja kwadratowa: f(x) = x²
curve(x^2, from = -5, to = 5,
      main = "Funkcja kwadratowa: f(x) = x²",
      xlab = "x", ylab = "f(x)",
      col = "blue", lwd = 2)
grid()

# 2. Funkcja sinus: f(x) = sin(x)
curve(sin(x), from = 0, to = 2*pi,
      main = "Funkcja sinus: f(x) = sin(x)",
      xlab = "x", ylab = "f(x)",
      col = "red", lwd = 2)
grid()
abline(h = 0, lty = 2)

# 3. Funkcja wykładnicza: f(x) = e^x
curve(exp(x), from = -2, to = 2,
      main = "Funkcja wykładnicza: f(x) = e^x",
      xlab = "x", ylab = "f(x)",
      col = "green", lwd = 2)
grid()

# 4. Funkcja odwrotna: f(x) = 1/x
curve(1/x, from = -5, to = 5,
      main = "Funkcja odwrotna: f(x) = 1/x",
      xlab = "x", ylab = "f(x)",
      col = "purple", lwd = 2,
      xlim = c(-5, 5), ylim = c(-5, 5))
grid()
abline(h = 0, v = 0, lty = 2)

# Przywróć domyślny układ
par(mfrow = c(1, 1))

cat("Wykresy funkcji zostały narysowane\n")
)
