<h2>Rozwiązanie</h2>
<p>Poniżej przedstawiono przykładowe rozwiązanie zadania.</p>

code(
# Zadanie 7: Macierz w modelach przestrzeni stanów

# Utworzenie macierzy F (11x11)
F <- matrix(0, nrow = 11, ncol = 11)

# Pierwszy wiersz: same -1
F[1, ] <- -1

# Pozostałe wiersze: macierz identyczności przesunięta w dół
# Wiersz 2-11 ma 1 na przekątnej pod główną przekątną
for (i in 2:11) {
  F[i, i-1] <- 1
}

cat("Macierz F (11x11):\n")
print(F)

# Alternatywne rozwiązanie używające diag()
F_alt <- matrix(0, nrow = 11, ncol = 11)
F_alt[1, ] <- -1
F_alt[2:11, 1:10] <- diag(10)

cat("\n\nWeryfikacja (alternatywne rozwiązanie):\n")
cat("Czy macierze są identyczne?", all(F == F_alt), "\n")
)
