# Zadanie 7: Przedział ufności dla udziału rynku IBM

# Dane
n <- 590                  # liczba spółek w próbie
x <- 500                  # liczba spółek z komputerami IBM
poziom_ufnosci <- 0.95
alpha <- 1 - poziom_ufnosci

cat("Dane:\n")
cat("Wielkość próby: n =", n, "spółek\n")
cat("Spółki z IBM: x =", x, "spółek\n")
cat("Poziom ufności =", poziom_ufnosci, "\n\n")

# Proporcja w próbie
p_hat <- x / n
cat("Proporcja IBM w próbie: p̂ =", round(p_hat, 4),
    "(", round(p_hat * 100, 2), "%)\n\n")

# Wartość krytyczna z rozkładu normalnego
z_krytyczne <- qnorm(1 - alpha/2)
cat("Wartość krytyczna z =", round(z_krytyczne, 4), "\n\n")

# Błąd standardowy proporcji
blad_std <- sqrt(p_hat * (1 - p_hat) / n)
cat("Błąd standardowy =", round(blad_std, 5), "\n\n")

# Margines błędu
margines <- z_krytyczne * blad_std

# Przedział ufności
dolna_granica <- p_hat - margines
gorna_granica <- p_hat + margines

cat("=== PRZEDZIAŁ UFNOŚCI (95%) dla proporcji ===\n")
cat("[", round(dolna_granica, 4), ",", round(gorna_granica, 4), "]\n\n")

cat("=== PRZEDZIAŁ UFNOŚCI (95%) dla udziału rynku ===\n")
cat("[", round(dolna_granica * 100, 2), "%,",
    round(gorna_granica * 100, 2), "%]\n\n")

cat("INTERPRETACJA:\n")
cat("Z 95% pewnością możemy stwierdzić, że udział IBM\n")
cat("w rynku mikrokomputerów wynosi między\n")
cat(round(dolna_granica * 100, 2), "% a", round(gorna_granica * 100, 2), "%.\n\n")

# Dodatkowa informacja
szerokość <- (gorna_granica - dolna_granica) * 100
cat("Szerokość przedziału:", round(szerokość, 2), "punktów procentowych\n")
