<h2>Wynik</h2>
<p>Rezultat wykonania kodu:</p>

execute(
g <- c(1, 1, -1, 1, 1, 0, 2)
cat("Wektor g:\n")
print(g)

suma_g <- sum(g)
cat("\na) Suma elementów:", suma_g, "\n")

iloczyn_g <- prod(g)
cat("\nb) Iloczyn elementów:", iloczyn_g, "\n")

indeks_2 <- which(g == 2)
cat("\nc) Indeks elementu równego 2:", indeks_2, "\n")

indeksy_niedodatnie <- which(g <= 0)
cat("\nd) Indeksy elementów niedodatnich:", indeksy_niedodatnie, "\n")

liczba_niedodatnich <- sum(g <= 0)
cat("\ne) Liczba elementów niedodatnich:", liczba_niedodatnich, "\n")

wszystkie_dodatnie <- all(g > 0)
cat("\nf) Czy wszystkie elementy są dodatnie?", wszystkie_dodatnie, "\n")

wszystkie_mniejsze_100 <- all(g < 100)
cat("\ng) Czy wszystkie elementy są mniejsze niż 100?", wszystkie_mniejsze_100, "\n")
)
