<h2>Rozwiązanie</h2>
<p>Poniżej przedstawiono przykładowe rozwiązanie zadania.</p>

code(
# Zadanie 8: Tabliczka mnożenia

# Metoda 1: Użycie outer()
liczby <- 1:10
T <- outer(liczby, liczby)

cat("Tabliczka mnożenia (10x10):\n")
print(T)

# Metoda 2: Pętle (alternatywna)
T_alt <- matrix(0, nrow = 10, ncol = 10)
for (i in 1:10) {
  for (j in 1:10) {
    T_alt[i, j] <- i * j
  }
}

cat("\n\nWeryfikacja (metoda alternatywna):\n")
cat("Czy macierze są identyczne?", all(T == T_alt), "\n")

# Przykładowe wartości
cat("\nPrzykładowe wartości:\n")
cat("T[1,1] = 1×1 =", T[1,1], "\n")
cat("T[5,7] = 5×7 =", T[5,7], "\n")
cat("T[10,10] = 10×10 =", T[10,10], "\n")
)
